<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Google URL Cleaner</title>
</head>
<input type="text" id="paste" style="width: 100%"/><br />
<input type="text" id="output" readonly style="width: 100%"/><br />
<button type="button" id="select">select</button>
<button type="button" id="clear">clear</button>
<script type="text/javascript">
    document.onreadystatechange = function() {
        var paste = document.getElementById("paste");
        var output = document.getElementById("output");
        var select = document.getElementById("select");
        var clear = document.getElementById("clear");
        var recalculateOutput = function () {
            var decodedUrl = paste.value.
                    split("&").
                    filter(function(v){return v.indexOf("url=") === 0;});
            if(decodedUrl.length !== 1) {
                decodedUrl = "Can't decode";
            } else {
                decodedUrl = decodeURIComponent(decodedUrl[0].substring(4));
            }
            output.value = decodedUrl;
        };
        select.addEventListener('click', function() {
            output.select();
        });
        clear.addEventListener('click', function() {
            paste.value = output.value = '';
        });
        paste.addEventListener('input', recalculateOutput);
    }
</script>
</body>
</html>
